<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>msi</artifactId>
	  <groupId>prod.nebula.msi</groupId>
	  <version>1.0.00.0-SNAPSHOT</version>
	</parent>
	<groupId>prod.nebula.msi.dto</groupId>
	<artifactId>msi-dto</artifactId>
	<version>1.0.00.0-SNAPSHOT</version>
	
	<dependencies>
  	<dependency>
  		<groupId>prod.nebula.msi.commons</groupId>
  		<artifactId>msi-commons</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>prod.nebula.msi.model</groupId>
  		<artifactId>msi-model</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>prod.nebula.msi.exception</groupId>
  		<artifactId>msi-exception</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
  </dependencies>
</project>