# bbcv_SM

./: allstart.sh  autostart.sh  check.sh
02.MSI/MAG/V1.0.00.1/msi-dao/: .project  pom.xml
02.MSI/MAG/V1.0.00.1/msi-dao/src/main/resources/mybatis/msi/: userInfo.mapper.xml
02.MSI/MAG/V1.0.00.1/msi-dto/: .project  pom.xml
02.MSI/MAG/V1.0.00.1/msi-model/: .project  pom.xml
02.MSI/MAG/V1.0.00.1/msi-service/: .project  pom.xml
02.MSI/MAG/V1.0.00.1/msi-web/: .mymetadata  .project  pom.xml
02.MSI/MAG/V1.0.00.1/msi-web/install/: assembly.xml  mag-start.sh  mag-stop.sh
02.MSI/MAG/V1.0.00.1/msi-web/install/config/: config.properties  struts.properties
02.MSI/MAG/V1.0.00.1/msi-web/src/main/resources/: config.properties
02.MSI/MAG/V1.0.00.1/msi-web/src/main/resources/context/: applicationContext.xml
02.MSI/MAG/V1.0.00.1/msi-web/src/main/resources/struts/: msi.struts.xml
02.MSI/MAG/V1.0.00.1/msi-web/src/main/webapp/: test1.jsp
02.MSI/MAG/V1.0.00.1/msi-web/src/main/webapp/bokong/: newVodPlay.html
02.MSI/MAG/V1.0.00.1/msi-web/src/main/webapp/js/: msi1.js  test1.js
02.MSI/MAG/V1.0.00.1/msi-web/src/main/webapp/test/: site.html
02.MSI/UCMS/V1.0.00.1/: pom.xml
02.MSI/UCMS/V1.0.00.1/ucms-commons/: .project
02.MSI/UCMS/V1.0.00.1/ucms-dao/src/main/resources/: mybatis-config.xml
02.MSI/UCMS/V1.0.00.1/ucms-dao/src/main/resources/mybatis/msi/: licence.mapper.xml  userInfo.mapper.xml
02.MSI/UCMS/V1.0.00.1/ucms-dto/: .project
02.MSI/UCMS/V1.0.00.1/ucms-exception/: .project  pom.xml
02.MSI/UCMS/V1.0.00.1/ucms-mdb/: .project  pom.xml
02.MSI/UCMS/V1.0.00.1/ucms-socket/: .project
02.MSI/UCMS/V1.0.00.1/ucms-web/install/: ucms-stop.sh
02.MSI/UCMS/V1.0.00.1/ucms-web/install/config/: log4j.properties
02.MSI/UCMS/V1.0.00.1/ucms-web/src/main/resources/: config.properties
02.MSI/UCMS/V1.0.00.1/ucms-web/src/main/resources/context/: applicationContext-database.xml
02.MSI/UCMS/V1.0.00.1/ucms-web/src/main/resources/struts/: msi.struts.xml
02.MSI/UCMS/V1.0.00.1/ucms-web/src/main/webapp/: error.html  test1.jsp
02.MSI/UCMS/V1.0.00.1/ucms-web/src/main/webapp/WEB-INF/: web.xml
02.MSI/UCMS/V1.0.00.1/ucms-web/src/main/webapp/bokong/: -vodplay.html  vodplay - 副本.jsp  vodplaynew.html
02.MSI/UCMS/V1.0.00.1/ucms-web/src/main/webapp/js/: msi1.js  test1.js
02.MSI/UCMS/V1.0.00.2/ucms-socket/: pom.xml
02.MSI/UCMS/V1.0.00.3/ucms-commons/: pom.xml
02.MSI/UCMS/V1.0.00.3/ucms-dao/: .project  pom.xml
02.MSI/UCMS/V1.0.00.3/ucms-model/: .project  pom.xml
02.MSI/UCMS/V1.0.00.3/ucms-model/src/main/java/prod/nebula/model/: PageParam.java
02.MSI/UCMS/V1.0.00.3/ucms-service/: .project  pom.xml
02.MSI/UCMS/V1.0.00.3/ucms-web/: .mymetadata  .project  pom.xml
02.MSI/UCMS/V1.0.00.3/ucms-web/install/: assembly.xml
02.MSI/UCMS/V1.0.00.3/ucms-web/src/main/resources/context/: applicationContext-quartz.xml
02.MSI/UCMS/V1.0.00.3/ucms-web/src/main/webapp/bokong/: vodplay.html
02.MSI/UCMS/V1.0.00.3/ucms-web/src/main/webapp/js/: test1.js
08.Android-APP/V1.0.00.1/Multiscreen/: AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro  project.properties
08.Android-APP/V1.0.00.1/Multiscreen/assets/: page.html
08.Android-APP/V1.0.00.1/Multiscreen/proguard/: mapping.txt  seeds.txt  usage.txt
08.Android-APP/V1.0.00.1/Multiscreen/res/drawable/: menu_tab_bg.xml  player_setting_bright_progressbar.xml  po_seekbar.xml  progress_holo_light.xml  seekbar_thumb.xml  selector_def_btn.xml  selector_fragment_scan_toscan.xml  selector_remote_control_left.xml  selector_remote_control_quik_back.xml  selector_remote_control_quik_go.xml  selector_remote_control_right.xml  selector_remote_control_up.xml  selector_update_btn.xml
08.Android-APP/V1.0.00.1/Multiscreen/res/layout/: activity_about.xml  activity_alipayt.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_setip.xml  activity_user.xml  frag_home.xml  fragment_menu.xml  fragment_remote.xml  fragment_remote2.xml  fragment_scan.xml  fragment_web.xml  item_login.xml  layout_left_menu.xml  scan_activity.xml  umeng_common_download_notification.xml
08.Android-APP/V1.0.00.1/Multiscreen/res/layout-v9/: umeng_common_download_notification.xml
08.Android-APP/V1.0.00.1/Multiscreen/res/menu/: main.xml
08.Android-APP/V1.0.00.1/Multiscreen/res/values/: button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textview.xml
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/activity/: AboutActivity.java  AlipayTest.java  BaseActivity.java  GuideActivity.java  HelpActivity.java  HomeActivity2.java  LoginActivity.java  MainActivity.java  SetIPActivity.java  UserActivity.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/bean/: ChooseTimeInfo.java  ErweimaInfo.java  KeySendInfo.java  SessionQueryInfo.java  UnBindInfo.java  UserLoginInfo.java  VodPlayInfo.java  VodplayInfo2.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/configs/: AliPayKeys.java  NetConfig.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/fragments/: AboutFragment.java  BaseFragment.java  FragmentAdapter.java  HomeFragment.java  MenuFragment.java  RemoteFragment.java  ScanFragment.java  WebFragment.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/jsInterface/: JavaScriptInterface.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/manager/: BaseApplication.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/netservices/: CallbackbindUesr.java  Callbackeweima.java  CallbackkeySend.java  CallbacksessionQuery.java  CallbackvodPlay.java  JSONService.java  RESTService.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/tools/: CommonTool.java  PackageUtils.java  PreferenceTool.java  StringUtils.java  SysConfig.java  UIUtils.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/Multiscreen/view/: FixedSpeedScroller.java  LoginItemView.java  MyViewPager.java  MyWebView.java
08.Android-APP/V1.0.00.1/Multiscreen/src/com/bbcvision/zxingdemonew/: CaptureActivity.java
(+2959 files in other folders)
