<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ucms</artifactId>
    <groupId>prod.nebula.ucms</groupId>
    <version>1.0.00.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>prod.nebula.ucms.dao</groupId>
	<artifactId>ucms-dao</artifactId>
	<version>1.0.00.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>prod.nebula.ucms.model</groupId>
			<artifactId>ucms-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.3</version>
		</dependency>
	</dependencies>
</project>