var sliderdata=[
	{name:"关云长",href:"voddetail.html?name=001",sliderposter:"images/gyc-big.jpg"},
	{name:"爱情公寓",href:"voddetail.html?name=aqgy2",sliderposter:"images/aqgy-big.jpeg"},
	{name:"营盘镇警事",href:"voddetail.html?name=ypzjs3",sliderposter:"images/ypzjs-big.jpg"},
	{name:"营盘镇警事",href:"voddetail.html?name=ypzjs3",sliderposter:"images/ypzjs-big1.jpg"}
];
var data={ 
   0:{class:"电视剧",morelink:"vod.html?class="+encodeurl("电视剧"),resource:[
      {      
       id:"1"
       name:"爱情公寓"
       movieintro:"111"
       videosrc:"http"
       director:"1"
       actor:"麦丽丽"
       type:""
       ondata:"1990-10-11"
       rstp:"http"
       poster:"http"
       sliderposter:"http"
       area:""
       star:""
       other:""
      },]
   },
   1:{class:"娱乐",morelink:"vod.html?class="+encodeurl("娱乐"),resource:[
]
   },
   2:{class:"电影",morelink:"vod.html?class="+encodeurl("电影"),resource:[
      {      
       id:"1"
       name:"爱情公寓"
       movieintro:"111"
       videosrc:"http"
       director:"1"
       actor:"麦丽丽"
       type:""
       ondata:"1990-10-11"
       rstp:"http"
       poster:"http"
       sliderposter:"http"
       area:""
       star:""
       other:""
      },      {      
       id:"1"
       name:"爱情公寓"
       movieintro:"111"
       videosrc:"http"
       director:"1"
       actor:"麦丽丽"
       type:""
       ondata:"1990-10-11"
       rstp:"http"
       poster:"http"
       sliderposter:"http"
       area:""
       star:""
       other:""
      },      {      
       id:"2"
       name:"关云长"
       movieintro:"23"
       videosrc:"23"
       director:"3"
       actor:"23"
       type:""
       ondata:"2014-10-02"
       rstp:"23"
       poster:"23"
       sliderposter:"23"
       area:""
       star:""
       other:""
      },      {      
       id:"2"
       name:"关云长"
       movieintro:"23"
       videosrc:"23"
       director:"3"
       actor:"23"
       type:""
       ondata:"2014-10-02"
       rstp:"23"
       poster:"23"
       sliderposter:"23"
       area:""
       star:""
       other:""
      },      {      
       id:"1"
       name:"爱情公寓"
       movieintro:"111"
       videosrc:"http"
       director:"1"
       actor:"麦丽丽"
       type:""
       ondata:"1990-10-11"
       rstp:"http"
       poster:"http"
       sliderposter:"http"
       area:""
       star:""
       other:""
      },]
   },
   3:{class:"推荐",morelink:"vod.html?class="+encodeurl("推荐"),resource:[
      {      
       id:"2"
       name:"关云长"
       movieintro:"23"
       videosrc:"23"
       director:"3"
       actor:"23"
       type:""
       ondata:"2014-10-02"
       rstp:"23"
       poster:"23"
       sliderposter:"23"
       area:""
       star:""
       other:""
      },]
   },
}
var end;