<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prod.nebula.ucms</groupId>
	<artifactId>ucms</artifactId>
	<version>1.0.00.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.4.RELEASE</spring.version>
		<struts2.version>2.0.9</struts2.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>prod.nebula.ucms.model</groupId>
				<artifactId>ucms-model</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>prod.nebula.ucms.dto</groupId>
				<artifactId>ucms-dto</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>prod.nebula.ucms.commons</groupId>
				<artifactId>ucms-commons</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>prod.nebula.ucms.dao</groupId>
				<artifactId>ucms-dao</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>prod.nebula.ucms.service</groupId>
				<artifactId>ucms-service</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>prod.nebula.ucms.mdb</groupId>
				<artifactId>ucms-mdb</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>prod.nebula.ucms.socket</groupId>
				<artifactId>ucms-socket</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>prod.nebula.ucms.exception</groupId>
				<artifactId>ucms-exception</artifactId>
				<version>1.0.00.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>20030825.184428</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-spring</artifactId>
				<version>1.1.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-integration-beans</artifactId>
				<version>2.0.7</version>
				<exclusions>
					<exclusion>
						<artifactId>mina-core</artifactId>
						<groupId>org.apache.mina</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.37</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
	  			<groupId>org.apache.struts</groupId>
	  			<artifactId>struts2-spring-plugin</artifactId>
	  			<version>${struts2.version}</version>
	  			<type>jar</type>
	  			<scope>compile</scope>
	  		</dependency>
	  		
	  		<dependency>
	  			<groupId>org.apache.struts</groupId>
	  			<artifactId>struts2-core</artifactId>
	  			<version>${struts2.version}</version>
	  			<type>jar</type>
	  			<scope>compile</scope>
	  		</dependency>
	  		
	  		<dependency>
	  			<groupId>taglibs</groupId>
	  			<artifactId>standard</artifactId>
	  			<version>1.1.2</version>
	  			<type>jar</type>
	  			<scope>compile</scope>
	  		</dependency>
	  		
	  		<dependency>
	  			<groupId>javax.servlet</groupId>
	  			<artifactId>servlet-api</artifactId>
	  			<version>2.5</version>
	  			<type>jar</type>
	  			<scope>compile</scope>
	  		</dependency>
	  		
	  		<dependency>
	  			<groupId>javax.servlet</groupId>
	  			<artifactId>jstl</artifactId>
	  			<version>1.1.2</version>
	  			<type>jar</type>
	  			<scope>compile</scope>
	  		</dependency>
	  		
	  		<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
	  			<groupId>cglib</groupId>
	  			<artifactId>cglib-nodep</artifactId>
	  			<version>2.2</version>
	  			<type>jar</type>
	  			<scope>compile</scope>
	  		</dependency>
			
			<dependency>
	  			<groupId>com.bbcv.mdb</groupId>
	  			<artifactId>MDB</artifactId>
	  			<version>1.0.17</version>
	  		</dependency>
	  		
	  		<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.2.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.5</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>cn.iaa</groupId>
				<artifactId>aa-common</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>ucms-commons</module>
		<module>ucms-dao</module>
		<module>ucms-dto</module>
		<module>ucms-exception</module>
		<module>ucms-mdb</module>
		<module>ucms-model</module>
		<module>ucms-service</module>
		<module>ucms-socket</module>
		<module>ucms-web</module>
	</modules>
</project>