<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.bbcvision.Multiscreen.view.MyViewPager
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--
         <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg" >

        <ImageView
            android:id="@+id/im_menu"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_slidingmenu_btn"
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/iv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_page_1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>