<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.00.1</project.version>
	<project.jar.name>UCMS</project.jar.name>
  </properties>
  <parent>
    <artifactId>ucms</artifactId>
    <groupId>prod.nebula.ucms</groupId>
    <version>1.0.00.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>prod.nebula.ucms.web</groupId>
	<artifactId>ucms-web</artifactId>
	<version>${project.version}</version>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>prod.nebula.ucms.dto</groupId>
			<artifactId>ucms-dto</artifactId>
		</dependency>
		
		<dependency>
			<groupId>prod.nebula.ucms.service</groupId>
			<artifactId>ucms-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>prod.nebula.ucms.mdb</groupId>
			<artifactId>ucms-mdb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>prod.nebula.ucms.socket</groupId>
			<artifactId>ucms-socket</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>cglib</groupId>
  			<artifactId>cglib-nodep</artifactId>
  		</dependency>
  		
  		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.iaa</groupId>
			<artifactId>aa-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.jar.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>install/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>