<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>ucms</artifactId>
	  <groupId>prod.nebula.ucms</groupId>
	  <version>1.0.00.0-SNAPSHOT</version>
	</parent>
	<groupId>prod.nebula.ucms.socket</groupId>
	<artifactId>ucms-socket</artifactId>
	<version>1.0.00.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.3</version>
		  <classifier>jdk13</classifier>
		</dependency>
		<dependency>
		  <groupId>prod.nebula.framework</groupId>
		  <artifactId>mina-bbcv</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>