
# ******客户端 下载页  *******
app.download.url=http://218.108.50.246/bbcvcms/appdownload/app-download.html

#-----------------------------------------------------------------------------------
# ******TV导航页面  *******

tv.navigate.url=http://218.108.50.246/bbcvcms/uploads/plus/list.php?tid=7

#-----------------------------------------------------------------------------------
# ******TV详情页面  *******

tv.detail.url=http://218.108.50.246/bbcvcms/uploads/plus/view.php?aid=29&assigntypeid=5

#-----------------------------------------------------------------------------------
# ******TV等待页面  *******

tv.wait.url=http://218.108.50.246/bbcvcms/uploads/plus/view.php?assigntypeid=17&aid=

#-----------------------------------------------------------------------------------
# ******TV暂停页面  *******

tv.pause.url=http://218.108.50.246/bbcvcms/uploads/plus/view.php?assigntypeid=13&aid=


#-----------------------------------------------------------------------------------
# ******手机详情页面  *******

mobile.detail.url=http://218.108.50.246/bbcvcms/uploads/plus/view.php

#-----------------------------------------------------------------------------------
# ******手机首页页面*******

mobile.home.url=http\://218.108.50.246/bbcvcms/uploads/plus/list.php?tid\=9 

#-----------------------------------------------------------------------------------
# ******手机栏目页面*******

# -------------------------------------【MYSQL】--------------------------------------


# ****** [mysql]手机绑定后，详情页地址保存的数据库msi[vod_page]，用于手机二次登陆地址  ***
vod.page.mysql.server.ip =192.168.100.11
vod.page.mysql.server.port =3306
vod.page.mysql.database =msi
vod.page.mysql.database.user =bbcv
vod.page.mysql.database.password =bbcv

#-----------------------------------------------------------------------------------
# ****** [mysql]查询用户是否【绑定】的数据库mydb中的stream_session表 ***以及查询手机详情页时的数据库**vodpage表


bind.mysql.server.ip =192.168.100.11
bind.mysql.server.port =3306
bind.mysql.database =newmydb
bind.mysql.database.user =bbcv
bind.mysql.database.password =bbcv

#-----------------------------------------------------------------------------------
#*****  sm 服务器地址  暂停，绑定超时信息接收的服务器*********
sm.server.ip=192.168.100.56
sm.server.port =20909

#-----------------------------------------------------------------------------------
#*****   服务器地址  暂停，退出无操作超时信息接收的(ucms)服务器*********
z.server.ip=192.168.100.11
z.server.port =18177
